import pygame
pygame.init()
mw = pygame.display.set_mode((500,500))
pygame.display.set_caption("лабіринтіще!")
clock = pygame.time.Clock()
gamerun = True
x_hero,y_hero = 65,65
x_enemy,y_enemy = 250,150
add_x = 5
add_y = 0
mw.fill((255,255,0))
bonus_png = pygame.image.load(r"pixil-frame-0.png")
game = [
    2,2,2,2,2,2,2,2,2,2,
    2,0,0,0,2,1,0,0,0,2,
    2,2,2,0,2,2,2,0,2,2,
    2,0,2,0,0,0,0,0,0,2,
    2,0,2,2,2,0,2,2,0,2,
    2,0,0,0,0,0,2,2,0,2,
    2,2,2,0,2,0,0,0,0,2,
    2,1,2,0,2,0,2,2,2,2,
    2,0,0,0,2,0,0,0,1,2,
    2,2,2,2,2,2,2,2,2,2
]
point = 0
text = pygame.font.Font(None,50)
while gamerun:
    hero = pygame.Rect(x_hero,y_hero,25,25)
    enemy = pygame.Rect(x_enemy,y_enemy,50,50)
    pygame.draw.rect(mw, (255,0,0), hero, width=0)
    x_block,y_block = 0,0
    for i in game:
        block = pygame.Rect(x_block,y_block,50,50)
        if i == 0:
            pygame.draw.rect(mw, (200,200,200), block, width=0)
        if i == 1:
            pygame.draw.rect(mw, (200,200,200), block, width=0)
            mw.blit(bonus_png, (x_block, y_block))
            if  pygame.Rect.colliderect(hero, block) == True:
                point += 1
#
                game[x_block // 50 + y_block // 50 * 10] = 0
        if i == 2:
            pygame.draw.rect(mw, (0,0,0), block, width=0)
            if  pygame.Rect.colliderect(hero, block) == True:
                x_hero,y_hero = 65,65
            if  pygame.Rect.colliderect(enemy, block) == True:
                if add_x == 5 and add_y == 0:
                    x_enemy -= add_x
                    add_x = 0
                    add_y = 5
                elif add_x == 0 and add_y == 5:
                    y_enemy -= add_y
                    add_x = -5
                    add_y = 0
                elif add_x == -5 and add_y == 0:
                    x_enemy -= add_x
                    add_y = -5
                    add_x = 0
                elif add_x == 0 and add_y == -5:
                    y_enemy -= add_y
                    add_x,add_y = 5,0
        x_block += 50
        if x_block == 500:
            x_block = 0
            y_block += 50
    pygame.draw.rect(mw, (255,255,255), hero, width=0)
    pygame.draw.rect(mw, (255,0,0), enemy, width=0)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_hero -= 25
            if event.key == pygame.K_RIGHT:
                x_hero += 25
            if event.key == pygame.K_UP:
                y_hero -= 25
            if event.key == pygame.K_DOWN:
                y_hero += 25
    if point == 3:
        game[69] = 0
    if x_hero > 500:
        text1 = text.render("Вітаю, ви пройшли", True, (255,0,0))
        mw.blit(text1, (250 - 150, 150))
        text2 = text.render("цей рівень", True, (255,0,0))
        mw.blit(text2, (250 - 150, 200))
    if  pygame.Rect.colliderect(hero, enemy) == True:
        x_hero,y_hero = 65,65
    x_enemy += add_x
    y_enemy += add_y
    pygame.display.flip()
    clock.tick(40)
